API_URL=http://192.168.29.160:4000

# Blog APi Creditienls
BLOG_API_KEY=AIzaSyDPljU4RWevlArllHEPGez-RaZMdzMPrlo
BLOG_API_CLIENT_ID=215355355249-ddu38fnlt14f282g76kuaqinhu43r940.apps.googleusercontent.com
BLOG_PROJECT_ID=eduance-3bbb4
BLOG_AUTH_URI=https://accounts.google.com/o/oauth2/auth
BLOG_TOKEN_URI=https://oauth2.googleapis.com/token
